<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      position: relative;
      display: inline-block;
    }

    .overlay {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px;
      border-radius: 5px;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
    }

    .overlay:hover {
      transform: scale(1.1);
    }

    .overlay img {
      width: 16px;
      height: 16px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .overlay span {
      vertical-align: middle;
      color: white;
      font-family: Arial, sans-serif;
      font-size: 12px;
      font-weight: bold;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    img {
      max-width: 730px;
      max-height: 119px;
      cursor: pointer; 
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://media.discordapp.net/attachments/985557139814768641/1125025008608096307/Advertise_Here_MOON-ADS.png" alt="Centered Image" onclick="openNewTab()">
    <div class="overlay">
      <img src="https://moon-bot.eu/files/moonlogo.png" alt="Icon">
      <span>MOON Ads</span>
    </div>
  </div>

  <script>
    function openNewTab() {
      window.open('http://corndog.io', '_blank');
    }
  </script>
</body>
</html>
