<!DOCTYPE html>
<html lang="en">
  <head>
    <title>tyrystatyry - MOON</title>
    <meta name="description" content="Earn BTC throught Discord!" />
    <meta property="og:title" content="tyrystatyry - MOON" />
    <meta property="og:description" content="Earn BTC throught Discord!" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/560234ec-e093-4701-aed2-1a145acaad1e/f5a2d97d-abd3-467a-83aa-ef32f8736d0c?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/moonlogo.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./tyrystatyry.css" rel="stylesheet" />

      <div class="tyrystatyry-container">
        <div class="tyrystatyry-container1">
          <div class="tyrystatyry-container2">
            <nav class="tyrystatyry-centered">
              <span class="tyrystatyry-text">&nbsp; &nbsp;MOON</span>
              <div class="tyrystatyry-left">
                <div class="tyrystatyry-links">
                  <a
                    href="https://moon-bot.eu/#"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="tyrystatyry-link Link"
                  >
                    Home
                  </a>
                  <a
                    href="https://moon-bot.eu/commands"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="tyrystatyry-link1"
                  >
                    WIKI
                  </a>
                  <a
                    href="https://moon-bot.eu/how-it-works"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="tyrystatyry-link2 Link"
                  >
                    &nbsp; &nbsp; &nbsp; &nbsp; How it works
                  </a>
                  <a
                    href="https://moon-bot.eu/tos"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="tyrystatyry-link3"
                  >
                    ToS&nbsp; &nbsp; &nbsp; &nbsp;
                  </a>
                  <a
                    href="https://moon-bot.eu/status"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="tyrystatyry-link4 Link"
                  >
                    Status
                  </a>
                </div>
              </div>
              <div class="tyrystatyry-right">
                <a
                  href="https://moon-bot.eu/advertiser/login"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="tyrystatyry-sign-in Link"
                >
                  Dashboard
                </a>
                <a
                  href="https://discord.com/oauth2/authorize?client_id=985543692402188348&amp;scope=bot&amp;permissions=277109787713"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="tyrystatyry-link5"
                >
                  <div class="tyrystatyry-get-started">
                    <span class="tyrystatyry-text1">Get started</span>
                  </div>
                </a>
                <div id="open-mobile-menu" class="tyrystatyry-burger-menu">
                  <img
                    alt="pastedImage"
                    src="public/pastedimage-yxbd.svg"
                    class="tyrystatyry-mobile-menu-button"
                  />
                </div>
              </div>
            </nav>
          </div>
          <div class="tyrystatyry-container3"></div>
        </div>
        <img
          alt="image"
          src="https://media.discordapp.net/attachments/985557139814768641/1121157343409885304/PngItem_5616833.png"
          class="tyrystatyry-image"
        />
        <div class="tyrystatyry-container4">
          <span class="tyrystatyry-text2">
            Looks like this site doesn't exist...
          </span>
          <div class="tyrystatyry-container5">
            <a
              href="https://discord.com/oauth2/authorize?client_id=985543692402188348&amp;scope=bot&amp;permissions=277109787713"
              target="_blank"
              rel="noreferrer noopener"
              class="tyrystatyry-link6"
            >
              <div class="tyrystatyry-get-started1">
                <span class="tyrystatyry-text3">Get me to Homepage!</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
