<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Commands - MOON</title>
    <meta name="description" content="Earn BTC throught Discord!" />
    <meta property="og:title" content="Commands - MOON" />
    <meta property="og:description" content="Earn BTC throught Discord!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./commands.css" rel="stylesheet" />

      <div class="commands-container">
        <section class="commands-hero">
          <div class="commands-menu">
            <div id="mobile-menu" class="commands-mobile-navigation">
              <img
                alt="pastedImage"
                src="public/pastedimage-no9b-1500h.png"
                class="commands-logo"
              />
              <div class="commands-links">
                <span class="Link">Solutions</span>
                <span class="Link">How it works</span>
                <span class="Link">Prices</span>
              </div>
              <div id="close-mobile-menu" class="commands-close-mobile-menu">
                <svg viewBox="0 0 804.5714285714286 1024" class="commands-icon">
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="commands-desktop-navigation">
              <nav class="commands-centered">
                <span class="commands-text3">&nbsp; &nbsp;MOON</span>
                <div class="commands-left">
                  <div class="commands-links1">
                    <a href="https://moon-bot.eu/" class="commands-link Link">
                      Home
                    </a>
                    <a
                      href="https://moon-bot.eu/how-it-works"
                      class="commands-link1 Link"
                    >
                      How it works
                    </a>
                    <a href="https://moon-bot.eu/tos" class="commands-link2">
                      ToS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    </a>
                    <a
                      href="https://moon-bot.eu/status"
                      class="commands-link3 Link"
                    >
                      Status
                    </a>
                    <a href="https://moon-bot.eu/wiki" class="commands-link4">
                      WIKI
                    </a>
                  </div>
                </div>
                <div class="commands-right">
                  <a
                    href="https://moon-bot.eu/advertise"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="commands-sign-in Link"
                  >
                    Advertise
                  </a>
                  <div class="commands-get-started">
                    <a
                      href="https://discord.com/oauth2/authorize?client_id=985543692402188348&amp;scope=bot&amp;permissions=277109787713"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="commands-link5"
                    >
                      Get started
                    </a>
                  </div>
                  <div id="open-mobile-menu" class="commands-burger-menu">
                    <img
                      alt="pastedImage"
                      src="public/pastedimage-yxbd.svg"
                      class="commands-mobile-menu-button"
                    />
                  </div>
                </div>
              </nav>
            </div>
            <div>
              <dangerous-html
                html="<script>
/*
Mobile menu - Code Embed
*/

// Mobile menu
const mobileMenu = document.querySelector('#mobile-menu')

// Buttons
const closeButton = document.querySelector('#close-mobile-menu')
const openButton = document.querySelector('#open-mobile-menu')

// On openButton click, set the mobileMenu position left to -100vw
openButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(0%)'
})

// On closeButton click, set the mobileMenu position to 0vw
closeButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(100%)'
})
</script>"
              ></dangerous-html>
            </div>
          </div>
          <header class="commands-header">
            <h1 class="commands-text4">Commands</h1>
            <p class="commands-text5">
              On first earning platform on Discord - MOON!
            </p>
          </header>
        </section>
      </div>
    </div>
  </body>
</html>
