<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MOON InDEV</title>
    <meta name="description" content="Earn BTC throught Discord!" />
    <meta property="og:title" content="Earning-Dashboard - MOON" />
    <meta property="og:description" content="Earn BTC throught Discord!" />
    <meta
      property="og:image"
      content="https://media.discordapp.net/attachments/985557139814768641/1145051945715904583/moonlogo_1_1.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/moonlogo.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./earning-dashboard.css" rel="stylesheet" />

      <div class="earning-dashboard-container">
        <div class="earning-dashboard-container01">
          <span class="earning-dashboard-text">
            <span class="earning-dashboard-text01">
              You are viewing test version of MOON Dashboard. For more details
              about developement Join our
            </span>
            <span class="earning-dashboard-text02">Discord server!</span>
          </span>
        </div>
        <div class="earning-dashboard-container02">
          <div class="earning-dashboard-container03">
            <div class="earning-dashboard-container04">
              <div class="earning-dashboard-container05">
                <img
                  src="https://media.discordapp.net/attachments/985557139814768641/1145051945715904583/moonlogo_1_1.png"
                  alt="image"
                  class="earning-dashboard-image"
                />
                <h1 class="earning-dashboard-text03">Dashboard</h1>
              </div>
              <div class="earning-dashboard-container06">
                <img
                  src="https://cdn.discordapp.com/avatars/983611404537962576/05858dca9faa1f29a66fb4c4dada463d?size=1024"
                  alt="image"
                  class="earning-dashboard-image1"
                />
              </div>
              <div class="earning-dashboard-container07">
                <h1 class="earning-dashboard-text04">R≡ZK</h1>
                <span class="earning-dashboard-text05">Level 3 (10/500xp)</span>
              </div>
              <div class="earning-dashboard-container08">
                <div class="earning-dashboard-container09 card">
                  <img
                    src="https://media.discordapp.net/attachments/985557139814768641/1145057398822797392/sketch-1693073227873_2.png"
                    alt="image"
                    class="earning-dashboard-image2"
                  />
                  <span class="earning-dashboard-text06">50349 sats</span>
                  <span class="earning-dashboard-text07">+</span>
                </div>
              </div>
              <div class="earning-dashboard-container10">
                <div class="earning-dashboard-container11">
                  <img
                    src="https://media.discordapp.net/attachments/985557139814768641/1145057398822797392/sketch-1693073227873_2.png"
                    alt="image"
                    class="earning-dashboard-image3"
                  />
                  <span class="earning-dashboard-text08">Dashboard</span>
                </div>
              </div>
              <div class="earning-dashboard-container12">
                <span class="earning-dashboard-text09">Earn</span>
              </div>
              <div class="earning-dashboard-container13">
                <img
                  src="https://media.discordapp.net/attachments/985557139814768641/1145057398822797392/sketch-1693073227873_2.png"
                  alt="image"
                  class="earning-dashboard-image4"
                />
                <span class="earning-dashboard-text10">Website Views</span>
              </div>
              <div class="earning-dashboard-container14">
                <img
                  src="https://media.discordapp.net/attachments/985557139814768641/1145057398822797392/sketch-1693073227873_2.png"
                  alt="image"
                  class="earning-dashboard-image5"
                />
                <span class="earning-dashboard-text11">Faucet</span>
              </div>
              <div class="earning-dashboard-container15">
                <img
                  src="https://media.discordapp.net/attachments/985557139814768641/1145057398822797392/sketch-1693073227873_2.png"
                  alt="image"
                  class="earning-dashboard-image6"
                />
                <span class="earning-dashboard-text12">Shortlinks</span>
              </div>
              <div class="earning-dashboard-container16">
                <img
                  src="https://media.discordapp.net/attachments/985557139814768641/1145057398822797392/sketch-1693073227873_2.png"
                  alt="image"
                  class="earning-dashboard-image7"
                />
                <span class="earning-dashboard-text13">Daily Reward</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
