<!DOCTYPE html>
<html lang="en">
  <head>
    <title>$MOON miner BETA</title>
    <meta property="og:title" content="MOON Miner" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./miner.css" rel="stylesheet" />

      <div class="miner-container">
        <section class="miner-hero">
          <div class="miner-menu">
            <div id="mobile-menu" class="miner-mobile-navigation">
              <img
                alt="pastedImage"
                src="public/pastedimage-no9b-1500h.png"
                class="miner-logo"
              />
              <div class="miner-links">
                <span class="Link">Solutions</span>
                <span class="Link">How it works</span>
                <span class="Link">Prices</span>
              </div>
              <div id="close-mobile-menu" class="miner-close-mobile-menu">
                <svg viewBox="0 0 804.5714285714286 1024" class="miner-icon">
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="miner-desktop-navigation">
              <nav class="miner-centered">
                <span class="miner-text3">&nbsp; &nbsp;MOON</span>
                <div class="miner-left">
                  <div class="miner-links1">
                    <a
                      href="https://moon-bot.eu/#"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="miner-link Link"
                    >
                      Home
                    </a>
                    <a
                      href="https://moon-bot.eu/commands"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="miner-link1"
                    >
                      Commands
                    </a>
                    <a
                      href="https://moon-bot.eu/how-it-works"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="miner-link2 Link"
                    >
                      &nbsp; &nbsp; &nbsp; &nbsp; How it works
                    </a>
                    <a
                      href="https://moon-bot.eu/tos"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="miner-link3"
                    >
                      ToS&nbsp; &nbsp; &nbsp; &nbsp;
                    </a>
                    <a
                      href="https://moon-bot.eu/status"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="miner-link4 Link"
                    >
                      Status
                    </a>
                  </div>
                </div>
                <div class="miner-right">
                  <a
                    href="https://moon-bot.eu/advertiser/login"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="miner-sign-in Link"
                  >
                    Dashboard
                  </a>
                  <a
                    href="https://discord.com/oauth2/authorize?client_id=985543692402188348&amp;scope=bot&amp;permissions=277109787713"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="miner-link5"
                  >
                    <div class="miner-get-started">
                      <span class="miner-text4">Get started</span>
                    </div>
                  </a>
                  <div id="open-mobile-menu" class="miner-burger-menu">
                    <img
                      alt="pastedImage"
                      src="public/pastedimage-yxbd.svg"
                      class="miner-mobile-menu-button"
                    />
                  </div>
                </div>
              </nav>
            </div>
            <div>
              <dangerous-html
                html="<script>
/*
Mobile menu - Code Embed
*/

// Mobile menu
const mobileMenu = document.querySelector('#mobile-menu')

// Buttons
const closeButton = document.querySelector('#close-mobile-menu')
const openButton = document.querySelector('#open-mobile-menu')

// On openButton click, set the mobileMenu position left to -100vw
openButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(0%)'
})

// On closeButton click, set the mobileMenu position to 0vw
closeButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(100%)'
})
</script>"
              ></dangerous-html>
            </div>
          </div>
          <header class="miner-header">
            <h1 id="nadpis" class="miner-text5">$MOON Miner</h1>
            <p id="popisek nadpisu" class="miner-text6">
              Current rate: 2.0 $MOON / 1M Hashes
            </p>
          </header>
          <div class="miner-container1"></div>
          <div class="miner-div">
            <script src="https://webminepool.com/lib/simple-ui.js"></script>
<div id="wmp-container"
    wmp-site-key="SK_xHJNazqj7qVX8JS5fEXLf"
    wmp-username=""
    wmp-threads="2"
    wmp-throttle="0.1"
    wmp-autostart="false"
    style="margin: 0 auto;"
>
</div>

<script>
    // Function to parse URL parameters
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    // Function to set the wmp-username attribute with the id parameter from the URL
    function setWmpUsernameFromURL() {
        var idParam = getParameterByName('id');
        var wmpContainer = document.getElementById('wmp-container');
        if (wmpContainer) {
            wmpContainer.setAttribute('wmp-username', idParam);
        }
    }

    // Execute the function after the DOM is fully loaded
    document.addEventListener('DOMContentLoaded', setWmpUsernameFromURL);
</script>

          </div>
        </section>
      </div>
    </div>
  </body>
</html>
