<!DOCTYPE html>
<html lang="en">
  <head>
    <title>payusinglnui - MOON</title>
    <meta name="description" content="Earn BTC throught Discord!" />
    <meta property="og:title" content="payusinglnui - MOON" />
    <meta property="og:description" content="Earn BTC throught Discord!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./payusinglnui.css" rel="stylesheet" />

      <div class="payusinglnui-container">
        <section class="payusinglnui-hero">
          <div class="payusinglnui-menu">
            <div id="mobile-menu" class="payusinglnui-mobile-navigation">
              <img
                alt="pastedImage"
                src="public/pastedimage-no9b-1500h.png"
                class="payusinglnui-logo"
              />
              <div class="payusinglnui-links">
                <span class="Link">Solutions</span>
                <span class="Link">How it works</span>
                <span class="Link">Prices</span>
              </div>
              <div
                id="close-mobile-menu"
                class="payusinglnui-close-mobile-menu"
              >
                <svg
                  viewBox="0 0 804.5714285714286 1024"
                  class="payusinglnui-icon"
                >
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="https://media.discordapp.net/attachments/985557139814768641/1106656426446827620/moonlogo.png?width=559&amp;height=559"
            class="payusinglnui-moonlogo"
          />
          <h1 class="payusinglnui-checkouttitle">MOON Checkout</h1>
          <header class="payusinglnui-ordertitle">
            <p class="payusinglnui-title">
              <br />
              <span>Complete your order</span>
            </p>
          </header>
        </section>
        <div class="payusinglnui-space"></div>
        <div class="payusinglnui-container1">
          <div class="payusinglnui-container2">
            <div class="payusinglnui-qr-code-space">
              <img
                alt="image"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/1200px-QR_code_for_mobile_English_Wikipedia.svg.png"
                class="payusinglnui-qr-code"
              />
            </div>
            <div class="payusinglnui-space1"></div>
          </div>
          <div class="payusinglnui-info-space">
            <h1>Pay using LN</h1>
            <span class="payusinglnui-desc">
              <br />
              <span>
                Scan this QR code with your favourite LN wallet and send to
                complete payment.
              </span>
              <br />
            </span>
            <span class="payusinglnui-sum">
              <br />
              <br />
              <br />
              <span>Today in total:</span>
              <br />
            </span>
            <div class="payusinglnui-container3">
              <h1 class="payusinglnui-price">1200</h1>
              <h1 class="payusinglnui-satstext">&nbsp;satoshis</h1>
            </div>
          </div>
        </div>
        <div class="payusinglnui-container4">
          <div class="payusinglnui-cancel">
            <span class="payusinglnui-buttondesc">&lt; Cancel Payment</span>
          </div>
          <div class="payusinglnui-space2"></div>
          <div class="payusinglnui-brokenqr">
            <span class="payusinglnui-buttondesc1">QR code doesn't work?</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
