<!DOCTYPE html>
<html lang="en">
  <head>
    <title>refferal - MOON</title>
    <meta name="description" content="Earn BTC throught Discord!" />
    <meta property="og:title" content="refferal - MOON" />
    <meta property="og:description" content="Earn BTC throught Discord!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./refferal.css" rel="stylesheet" />

      <div class="refferal-container">
        <section class="refferal-hero">
          <div class="refferal-menu">
            <div id="mobile-menu" class="refferal-mobile-navigation">
              <img
                alt="pastedImage"
                src="public/pastedimage-no9b-1500h.png"
                class="refferal-logo"
              />
              <div class="refferal-links">
                <span class="Link">Solutions</span>
                <span class="Link">How it works</span>
                <span class="Link">Prices</span>
              </div>
              <div id="close-mobile-menu" class="refferal-close-mobile-menu">
                <svg viewBox="0 0 804.5714285714286 1024" class="refferal-icon">
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="refferal-desktop-navigation">
              <nav class="refferal-centered">
                <span class="refferal-text03">&nbsp; &nbsp;MOON</span>
                <div class="refferal-left">
                  <div class="refferal-links1">
                    <a
                      href="https://moon-bot.eu/#"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="refferal-link Link"
                    >
                      Home
                    </a>
                    <a
                      href="https://moon-bot.eu/commands"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="refferal-link1"
                    >
                      Commands
                    </a>
                    <a
                      href="https://moon-bot.eu/how-it-works"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="refferal-link2 Link"
                    >
                      &nbsp; &nbsp; &nbsp; &nbsp; How it works
                    </a>
                    <a
                      href="https://moon-bot.eu/tos"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="refferal-link3"
                    >
                      ToS&nbsp; &nbsp; &nbsp; &nbsp;
                    </a>
                    <a
                      href="https://moon-bot.eu/status"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="refferal-link4 Link"
                    >
                      Status
                    </a>
                  </div>
                </div>
                <div class="refferal-right">
                  <a
                    href="https://moon-bot.eu/advertiser/login"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="refferal-sign-in Link"
                  >
                    Dashboard
                  </a>
                  <a
                    href="https://discord.com/oauth2/authorize?client_id=985543692402188348&amp;scope=bot&amp;permissions=277109787713"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="refferal-link5"
                  >
                    <div class="refferal-get-started">
                      <span class="refferal-text04">Get started</span>
                    </div>
                  </a>
                  <div id="open-mobile-menu" class="refferal-burger-menu">
                    <img
                      alt="pastedImage"
                      src="public/pastedimage-yxbd.svg"
                      class="refferal-mobile-menu-button"
                    />
                  </div>
                </div>
              </nav>
            </div>
            <div>
              <dangerous-html
                html="<script>
/*
Mobile menu - Code Embed
*/

// Mobile menu
const mobileMenu = document.querySelector('#mobile-menu')

// Buttons
const closeButton = document.querySelector('#close-mobile-menu')
const openButton = document.querySelector('#open-mobile-menu')

// On openButton click, set the mobileMenu position left to -100vw
openButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(0%)'
})

// On closeButton click, set the mobileMenu position to 0vw
closeButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(100%)'
})
</script>"
              ></dangerous-html>
            </div>
          </div>
          <header class="refferal-header"></header>
          <img
            alt="image"
            src="https://media.discordapp.net/attachments/1102693319655571627/1127627754813268109/pngaaa.com-3783391.png"
            class="refferal-image"
          />
          <div class="refferal-container1"></div>
          <h1 id="nadpis" class="refferal-text05">You got a gift!</h1>
          <p id="popisek nadpisu" class="refferal-text06">
            Start now and get free 1$ as gift! Hurry up, you have only 5 minutes
            to claim.
          </p>
          <div class="refferal-container2">
            <a
              href="https://discord.com/oauth2/authorize?client_id=985543692402188348&amp;scope=bot&amp;permissions=277109787713"
              target="_blank"
              rel="noreferrer noopener"
              class="refferal-link6"
            >
              <div class="refferal-get-started1">
                <h1 class="refferal-text07">Claim</h1>
                <span class="refferal-text08">
                  <br class="refferal-text09" />
                  <br />
                </span>
              </div>
            </a>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
