<!DOCTYPE html>
<html lang="en">

<head>
     <title>Shortened Link</title>
     <meta property="og:title" content="Shorten links and earn BTC with MOON!" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta charset="utf-8" />
     <meta property="twitter:card" content="summary_large_image" />
     <script src="https://hcaptcha.com/1/api.js" async defer></script>
     <style data-tag="reset-style-sheet">
          html {
               line-height: 1.15;
          }

          body {
               margin: 0;
          }

          * {
               box-sizing: border-box;
               border-width: 0;
               border-style: solid;
          }

          p,
          li,
          ul,
          pre,
          div,
          h1,
          h2,
          h3,
          h4,
          h5,
          h6,
          figure,
          blockquote,
          figcaption {
               margin: 0;
               padding: 0;
          }

          button {
               background-color: transparent;
          }

          button,
          input,
          optgroup,
          select,
          textarea {
               font-family: inherit;
               font-size: 100%;
               line-height: 1.15;
               margin: 0;
          }

          button,
          select {
               text-transform: none;
          }

          button,
          [type="button"],
          [type="reset"],
          [type="submit"] {
               -webkit-appearance: button;
          }

          button::-moz-focus-inner,
          [type="button"]::-moz-focus-inner,
          [type="reset"]::-moz-focus-inner,
          [type="submit"]::-moz-focus-inner {
               border-style: none;
               padding: 0;
          }

          button:-moz-focus,
          [type="button"]:-moz-focus,
          [type="reset"]:-moz-focus,
          [type="submit"]:-moz-focus {
               outline: 1px dotted ButtonText;
          }

          a {
               color: inherit;
               text-decoration: inherit;
          }

          input {
               padding: 2px 4px;
          }

          img {
               display: block;
          }

          html {
               scroll-behavior: smooth
          }
     </style>
     <style data-tag="default-style-sheet">
          html {
               font-family: Inter;
               font-size: 16px;
          }

          body {
               font-weight: 400;
               font-style: normal;
               text-decoration: none;
               text-transform: none;
               letter-spacing: normal;
               line-height: 1.15;
               color: var(--dl-color-gray-black);
               background-color: var(--dl-color-gray-white);
          }
     </style>
     <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font" />
     <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          data-tag="font" />
     <style>
          body::-webkit-scrollbar {
               width: 0.5em;
               z-index: 100;
               background-color: transparent;
          }

          body::-webkit-scrollbar-thumb {
               background-color: white;
               box-shadow: 0 -100vh 0 100vh #5128f5;
          }
     </style>
     <style>
          .popup {
               display: none;
               position: fixed;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background-color: rgba(0, 0, 0, 0.7);
               justify-content: center;
               align-items: center;
          }

          .popup-content {
               text-align: center;
               padding: 20px;
               background-color: #fff;
               border: 1px solid #ccc;
               border-radius: 5px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
               font-family: Arial;
          }

          .h-captcha {
               display: none;
          }
     </style>
     <script src="https://hcaptcha.com/1/api.js" async defer></script>
     <link rel="stylesheet" href="./style.css" />
     <script type="text/javascript">
          var time_left = 5;
          var cinterval;
          function time_decrement() {
               document.getElementById('countdown').innerHTML = "&nbsp; &nbsp; &nbsp; &nbsp; Please wait " + time_left + "s...";
               time_left--;
               if (time_left < 0) {
                    clearInterval(cinterval);
                    document.addEventListener("DOMContentLoaded", function () {
                         const urlParams = new URLSearchParams(window.location.search);
                         const id = urlParams.get('id');
                         if (!id) {
                              console.error('No id parameter found in the URL.');
                              return;
                         }
                         fetch(`https://moon.terside.tk/get_redirect?id=${id}`)
                              .then(response => response.json())
                              .then(data => {
                                   if (data.redirect) {
                                        Redirect(data.redirect)
                                   } else {
                                        console.error('No redirect URL found in the API response.');
                                   }
                              })
                              .catch(error => {
                                   console.error('Error fetching redirect URL:', error);
                              });
                    });
               }
          }
          window.onload = function () {
               cinterval = setInterval(time_decrement, 1000);
          };
          function Redirect(url) {
               window.location.href = url;
          }
     </script>
</head>

<body>
     <div>
          <script type="text/javascript" src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"></script>
          <link href="./shortened.css" rel="stylesheet" />
          <div class="shortened-container">
               <section class="shortened-hero">
                    <div class="shortened-menu">
                         <div id="mobile-menu" class="shortened-mobile-navigation">
                              <div id="close-mobile-menu" class="shortened-close-mobile-menu"></div>
                         </div>
                         <div>
                              <dangerous-html html="<script>
const mobileMenu = document.querySelector('#mobile-menu')
const closeButton = document.querySelector('#close-mobile-menu')
const openButton = document.querySelector('#open-mobile-menu')
openButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(0%)'
})
closeButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(100%)'
})
</script>"></dangerous-html>
                         </div>
                    </div>
                    <nav class="shortened-centered">
                         <span class="shortened-text">&nbsp; &nbsp;MOON</span>
                         <span id="countdown" class="shortened-text1">
                              &nbsp; &nbsp; &nbsp; &nbsp; Please wait 15s..
                         </span>
                         <span class="shortened-text2">
                              <br class="shortened-text3" />
                              <br />
                         </span>
                         <div class="shortened-right">
                              <div id="open-mobile-menu" class="shortened-burger-menu">
                                   <img alt="pastedImage" src="public/pastedimage-yxbd.svg"
                                        class="shortened-mobile-menu-button" />
                              </div>
                         </div>
                         <div class="shortened-container1">
                              <a href="https://moon-bot.eu/shortener/login" target="_blank" rel="noreferrer noopener"
                                   class="shortened-sign-in Link">
                                   Dashboard
                              </a>
                              <a href="https://moon-bot.eu/shortener" target="_blank" rel="noreferrer noopener"
                                   class="shortened-link">
                                   <div class="shortened-get-started">
                                        <span id="get strted" class="shortened-heading">
                                             Earn with MOON
                                        </span>
                                   </div>
                              </a>
                         </div>
                    </nav>
               </section>
               <div class="shortened-container2">
                    <iframe src="https://moon-bot.eu/ptcredirect" class="shortened-iframe"></iframe>
               </div>
          </div>
     </div>
</body>

</html>
